<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jsDemo.js"></script>
    <style>
        h1
        {
            text-align:center;
        }
        .container
        {
            margin:400px auto;
            width:500px;
            padding:20px;
            border:1px solid black;
            background-color:rgba(260,230,230,.5)
        }
        .form-input label{
           display:block;
           text-align:start;
         }
        .form-input input{
            width:60%;
            padding:5px;
            text-align:center;
            margin-left:20px;
        }
        .form-input button{
            margin-top:10px;
        }
        form{
           
            margin:auto;

        }
        #answer_division{
            width:200px;
            height:200px;
            padding:20px;
            margin:40px auto;
            border:1px solid black;
            background-color:aliceblue;

        }
        #submit
        {
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login </h1>
        <form id="myform" method="post" action="#" onsubmit="return retrieve()">
            <div class="form-input">
                <label for="user_name">UserName</label>
                <input type="text" name="user_name" id="user_name"/>
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password"/>
            </div>
            <div class="form-input" >
                <input  type="submit" value="submit" id="submit"/>
            </div>
            
        </form>
    </div>
   
   
</body>
</html>